<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>image template</title>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Cormorant+SC');

body, html {
  padding: 0;
  margin: 0;
}

.wrapper {
  font-family: 'Cormorant SC';
  font-weight: 100;
  color: white;
  max-width: 1080px;
  max-height: 1080px;
  position: relative;
  margin: 0;
  padding: 0;
}

.name {
  position: absolute;
  left: 60px;
  top: 50px;
  background: rgba(183, 183, 183, 0.3);
  font-size: 50px;
}

.vyznamne-dny {
  position: absolute;
  top: 600px;
  left: 60px;
  background: rgba(183, 183, 183, 0.3);
  font-size: 25px;
  padding: 10px 20px;
  list-style: none;
}
    </style>
  
    <div class="wrapper">
  <div class="name">
    Julie, Julia a Juliana
  </div>
  <ul class="vyznamne-dny">
    <li>Svetovy den pocitacove gramotnosti</li>
    <li>Mezinarodni den boje za vymiceni otroctvi</li>
  </ul>
  <img class="img" src="https://yourshot.nationalgeographic.com/u/fQYSUbVfts-T7odkrFJckdiFeHvab0GWOfzhj7tYdC0uglagsDNebWphhtLrbUwvftb694nUdDCtD2WutzbnVinJL48a3QsKEFRNqXm6Y4EAmRi8oW594QiU6zl5pkgt-kTvw0tu6IKWERaj8r1COJJ391lQoLO2bI2TQoqNv9ONyFdz-96u2mm_mhsgNxhGkULEzrrCTuXmmgtuYcm8EZdo-9tRAQ/" />
</div>

  </body>
</html>
