<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>image template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+SC:300,400,500,600,700&amp;subset=cyrillic,cyrillic-ext"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        position: relative;
        width: 100%;
      }

      .name {
        font-family: "Cormorant SC", serif;
        font-weight: 400;
        color: white;
        position: absolute;
        top: 5%;
        left: 5%;
        padding: 5px 10px;
        font-size: 4vw;
        box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
      }

      .cover {
        display: block;
        max-width: 100%;
      }
    </style>

    <div class="wrapper">
      <div class="name">Břeťa, Čenda a Žaneta</div>
      <img class="cover" src="" />
    </div>
  </body>
</html>
